# Openinapp

./: README.md  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin/compileDebugKotlin/cacheable/caches-jvm/inputs/: source-to-output.tab  source-to-output.tab.keystream  source-to-output.tab.values.at  source-to-output.tab_i
kotlin/compileDebugKotlin/cacheable/caches-jvm/jvm/kotlin/: class-attributes.tab  class-attributes.tab.keystream  class-fq-name-to-source.tab  class-fq-name-to-source.tab.values.at  class-fq-name-to-source.tab_i  internal-name-to-source.tab  internal-name-to-source.tab.keystream  internal-name-to-source.tab.values.at  internal-name-to-source.tab_i  proto.tab  proto.tab.keystream
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/openinapp6/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/openinapp6/: ApiService.kt  ChartDataPoint.kt  DashboardData.kt  DashboardRepository.kt  Link.kt  LinkAdapter.kt  MainActivity.kt  MainViewModel.kt  RetrofitClient.kt
src/main/res/drawable/: bottom_nav_color.xml  button_blue_background.xml  button_green_background.xml  button_outline.xml  link_url_background.xml  stat_item_background.xml
src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_links_list.xml  item_link.xml
src/main/res/menu/: bottom_nav_menu.xml
src/main/res/values/: colors.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/openinapp6/: ExampleUnitTest.kt
